<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍本篇文章主要介绍一下移动端Android的人脸识别大致逻辑，后续文章会陆续放出干货，首先我们要明确两个名词  人脸检测，即从一张照片中或者一个相机中，检测有没有人脸的出现， 人脸识别，相对人脸检测来说可以识别出照片或者视频中的人脸位置，人脸特征，即常用的识别例如，门禁人脸识别对比，年龄识别，性别识别，活体检测，  可以说在现在计算机视觉应用中，人脸识别尤为关键，我们可以想象到常见的美颜相机，就">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实现人脸识别（人脸检测）初识">
<meta property="og:url" content="http://yoursite.com/2020/05/21/Android%E5%AE%9E%E7%8E%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Sar-wang 小码站">
<meta property="og:description" content="介绍本篇文章主要介绍一下移动端Android的人脸识别大致逻辑，后续文章会陆续放出干货，首先我们要明确两个名词  人脸检测，即从一张照片中或者一个相机中，检测有没有人脸的出现， 人脸识别，相对人脸检测来说可以识别出照片或者视频中的人脸位置，人脸特征，即常用的识别例如，门禁人脸识别对比，年龄识别，性别识别，活体检测，  可以说在现在计算机视觉应用中，人脸识别尤为关键，我们可以想象到常见的美颜相机，就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/21/YbLiQK.png">
<meta property="article:published_time" content="2020-05-21T03:35:51.000Z">
<meta property="article:modified_time" content="2020-05-27T10:52:19.862Z">
<meta property="article:author" content="Sar-Wang">
<meta property="article:tag" content="人脸识别">
<meta property="article:tag" content="人脸检测">
<meta property="article:tag" content="相机处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/21/YbLiQK.png">

<link rel="canonical" href="http://yoursite.com/2020/05/21/Android%E5%AE%9E%E7%8E%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89%E5%88%9D%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android实现人脸识别（人脸检测）初识 | Sar-wang 小码站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

    <!-- 爆炸效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sar-wang 小码站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点滴积累，方成大器</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/Android%E5%AE%9E%E7%8E%B0%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%EF%BC%88%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%EF%BC%89%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Sar-Wang">
      <meta itemprop="description" content="海纳百川，有容乃大，壁立千仞，无欲则刚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sar-wang 小码站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android实现人脸识别（人脸检测）初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 11:35:51" itemprop="dateCreated datePublished" datetime="2020-05-21T11:35:51+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-27 18:52:19" itemprop="dateModified" datetime="2020-05-27T18:52:19+08:00">2020-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>本篇文章主要介绍一下移动端Android的人脸识别大致逻辑，后续文章会陆续放出干货，首先我们要明确两个名词</p>
<ol>
<li>人脸检测，即从一张照片中或者一个相机中，检测有没有人脸的出现，</li>
<li>人脸识别，相对人脸检测来说可以识别出照片或者视频中的人脸位置，人脸特征，即常用的识别例如，门禁人脸识别对比，年龄识别，性别识别，活体检测，</li>
</ol>
<p>可以说在现在计算机视觉应用中，人脸识别尤为关键，我们可以想象到常见的美颜相机，就是人脸识别为基础，以及人脸特效啥的（某音常见的）</p>
<p>那么我们Android怎么实现自己的人脸识别呢</p>
<a id="more"></a>
<p>目前有几个比较成熟的技术，</p>
<ol>
<li><del>camera原生api（已过时不推荐）</del></li>
<li>camera2 + FaceDetector(后面会详细说)</li>
<li>opencv(笔主采用的4.3.0版本)</li>
<li>ARCore(Google service)<h4 id="关键知识点"><a href="#关键知识点" class="headerlink" title="关键知识点"></a>关键知识点</h4>若要知道人脸识别，图像的处理是必不可少的，那么相机等格式也是需要了解，其中有几个关键点的知识需要有所了解</li>
<li>nv21,YUV420这些原始数据格式（大致了解会用即可）</li>
<li>Bitmap(bitmap type 格式RGB 565,RGB4444等，大致了解即可)</li>
<li>灰度化，二值化<br>图像的二值化是将图像上的像素点的灰度值设置为0或255，也就是将整个图像呈现出明显的黑白效果。<br>将256个亮度等级的灰度图像通过适当的阀值选取而获得仍然可以反映图像整体和局部特征的二值化图像。在数字图像处理中，二值图像占有非常重要的地位，<br>首先，图像的二值化有利于图像的进一步处理，使图像变得简单，而且数据量减小，能凸显出感兴趣的目标的轮廓。其次，要进行二值图像的处理与分析，首先要把灰度图像二值化，得到二值化图像。<br>　所有灰度大于或等于阀值的像素被判定为属于特定物体，其灰度值为255表示，否则这些像素点被排除在物体区域以外，灰度值为0，表示背景或者例外的物体区域<br> 而人脸的特征，大家都懂，一个鼻子两个眼，一张嘴2个耳朵，这些都是不同技术共同点，都是靠特征点去比对，然后检测人脸<br>（感兴趣的可以继续了解图像二值化后，图像加减法，色彩调节等，迷宫算法，等还挺有意思的）</li>
</ol>
<p>关于这些知识点，Android老鸟基本都了解，那么对后面的操作就比较简单了，</p>
<p>—–知道这些那么针对你的需求可以继续了</p>
<h4 id="技术对比"><a href="#技术对比" class="headerlink" title="技术对比"></a>技术对比</h4><p>如果你需要的是只需要测出人脸，屏幕中出现人脸的个数等，而不需要关注人脸的其余信息，只需要知道人脸出现在了镜头中，ok<br>那么你就可以方法二，faceDetector,该技术的特征模型，是检测眼睛，双目间距，眉眼特征来的，理论来讲只需要知道双眼坐标，<br>就可以知道，你相对镜头的角度，人脸的大致位置，眉心中心点，等，（这种方法的好处是，比如说现在疫情，戴口罩，ok，没问题，你带口罩我也能认出你来）</p>
<p>如果说你需要做比较详细的人脸信息，可以采用opencv来比较灵活，图像处理后，可以配合多种算法，各种成熟的模型，来做人脸识别，说白了就是对图像处理后，拿到数据，爱用什么算法算就用什么算，<br>爱用什么模型匹配，用什么模型匹配，对接起来比较简单，要精确可以简单的提升精确度，当然，模型不同原理也不同比较常用就haar lbp等分类器<br><a href="https://imgchr.com/i/YbLiQK" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/21/YbLiQK.png" alt="YbLiQK.png"></a></p>
<p>当然项目的体积也会增加较多<br>好了，这篇文章先写这么多，后续补充，<br>后面陆续补全，方法二和方法三的具体实现，<br>至于方法四，后面也会有demo和解读，，，比较厉害的一个东西</p>

    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    
    <script type="text/javascript" src="/js/fold_action.js"></script>
    
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag"># 人脸识别</a>
              <a href="/tags/%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/" rel="tag"># 人脸检测</a>
              <a href="/tags/%E7%9B%B8%E6%9C%BA%E5%A4%84%E7%90%86/" rel="tag"># 相机处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/09/Android%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%82%B9%E5%87%BB%E6%94%BE%E5%A4%A7%E6%9F%A5%E7%9C%8B%E5%99%A8/" rel="prev" title="Android最简单的图片点击放大查看器">
      <i class="fa fa-chevron-left"></i> Android最简单的图片点击放大查看器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/Android%E5%8E%9F%E7%94%9F%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%ABCamera2-FaceDetector-%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B/" rel="next" title="Android原生人脸识别Camera2+FaceDetector 快速实现人脸跟踪">
      Android原生人脸识别Camera2+FaceDetector 快速实现人脸跟踪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDE4NS8yNjY3NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键知识点"><span class="nav-number">2.</span> <span class="nav-text">关键知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技术对比"><span class="nav-number">3.</span> <span class="nav-text">技术对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sar-Wang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Sar-Wang</p>
  <div class="site-description" itemprop="description">海纳百川，有容乃大，壁立千仞，无欲则刚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sar-Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
partial('_partial/livere')

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>





  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
<script>
    /* 鼠标特效 */
    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("Alliot", "最帅", "最帅！", "最帅！！");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#b7b7b7"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
</script>
